# Variables de entorno
DB_PASSWORD='PASSWORD'
DB_NAME=DATABASE
DB_HOST=servidor.dominio.es
DB_PORT=3306
DB_USERNAME='root'
JWT_SECRET=1234
DOMAIN='dc=dominio,dc=es'
LDAP_PASSWORD='PASSWORD'
LDAP_USER='admin'